====== Shell Humor ======

Nothing special, just my private collection of some more or less funny shell stuff I saw during the years.

Usually Bash and/or Linux (GNU Toolset) specific.

<code>
$ %blow
-bash: fg: %blow: no such job
</code>

<code>
$ ar m god
ar: creating god
</code>

<code>
$ touch /pussy
touch: cannot touch `/pussy': Permission denied
</code>

<code>
$ mount; fsck; fsck; fsck; umount; sleep
</code>

<code>
# the lover variant
$ unzip; strip; touch; finger; grep; mount; fsck; more; yes; fsck; fsck; umount; sleep
</code>

<code>
# it's not directly funny, only because it's not obvious that this is an sed command
# for the <<<, it works only in Bash
$ sed streetlight <<< reeter
lighter
</code>

<code>
# see above for comments
$ sed statement <<< cat
cement
</code>

<code>
$ \(-
bash: (-: command not found
</code>

<code>
$ echo '[q]sa[ln0=aln256%Pln256/snlbx]sb3135071790101768542287578439snlbxq'|dc
GET A LIFE!
</code>
